Label URL: https://randsrecords.bandcamp.com
[
  {
    "url": "https://paulwhite.bandcamp.com/album/peace-in-chaos",
    "type": "album",
    "name": "Peace In Chaos",
    "artist": {
      "name": "Paul White"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4024642086_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/xenoverse",
    "type": "album",
    "name": "Xenoverse",
    "artist": {
      "name": "Chizawa Q"
    },
    "imageUrl": "https://f4.bcbits.com/img/a0749848309_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/gracie-ep",
    "type": "album",
    "name": "Gracie EP",
    "artist": {
      "name": "Dharma"
    },
    "imageUrl": "https://f4.bcbits.com/img/a0309679303_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/tagiog",
    "type": "album",
    "name": "TAGIOG",
    "artist": {
      "name": "Quicche"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3769589095_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/movement-ep",
    "type": "album",
    "name": "Movement EP",
    "artist": {
      "name": "Feiertag"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3680498410_16.jpg"
  },
  {
    "url": "https://paulwhite.bandcamp.com/album/first-sight",
    "type": "album",
    "name": "First Sight",
    "artist": {
      "name": "Paul White"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4127217240_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/zeit",
    "type": "album",
    "name": "Zeit",
    "artist": {
      "name": "Hatti Vatti"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1762764422_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/lose-control-remixes",
    "type": "album",
    "name": "Lose Control (Remixes)",
    "artist": {
      "name": "Dino Lenny"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1163554332_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/ueno",
    "type": "album",
    "name": "Ueno",
    "artist": {
      "name": "Hatti Vatti"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3046827947_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/muse",
    "type": "album",
    "name": "Muse",
    "artist": {
      "name": "Mikahl Anthony"
    },
    "imageUrl": "https://f4.bcbits.com/img/a0564044473_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/digeridoo-expanded-edition",
    "type": "album",
    "name": "Digeridoo (Expanded Edition)",
    "artist": {
      "name": "Aphex Twin"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3554439260_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/mollyamory",
    "type": "album",
    "name": "MollyAmory",
    "artist": {
      "name": "Mikahl Anthony"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1332011899_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/3rd-voyage-re-issue",
    "type": "album",
    "name": "3rd Voyage (re-issue)",
    "artist": {
      "name": "Dave Angel"
    },
    "imageUrl": "https://f4.bcbits.com/img/a0080959608_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/lose-control",
    "type": "album",
    "name": "Lose Control",
    "artist": {
      "name": "Dino Lenny"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2405205306_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/sooth-sayings",
    "type": "album",
    "name": "Sooth Sayings",
    "artist": {
      "name": "Mikahl Anthony"
    },
    "imageUrl": "https://f4.bcbits.com/img/a0831106826_16.jpg"
  },
  {
    "url": "https://randsrecords.bandcamp.com/album/la-flare",
    "type": "album",
    "name": "La Flare",
    "artist": {
      "name": "Mikahl Anthony"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1928316641_16.jpg"
  }
]

Artist URL: https://musique.coeurdepirate.com
[
  {
    "url": "https://musique.coeurdepirate.com/track/c-tait-salement-romantique-reprise",
    "type": "track",
    "name": "C'était salement romantique (reprise)",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2225683825_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/track/parfait-no-l",
    "type": "track",
    "name": "Parfait Noël",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a0887598283_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/album/clou",
    "type": "album",
    "name": "Clou",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a0422319817_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/album/impossible-aimer",
    "type": "album",
    "name": "Impossible à aimer",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3147632514_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/track/on-saimera-toujours-2",
    "type": "track",
    "name": "On s'aimera toujours",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a0599648879_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/track/plan-trois",
    "type": "track",
    "name": "Plan à trois",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4236666126_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/album/pers-ides",
    "type": "album",
    "name": "Perséides",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3751956000_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/track/tes-belle",
    "type": "track",
    "name": "T'es belle",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a0774650359_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/track/ne-mappelle-pas",
    "type": "track",
    "name": "Ne m'appelle pas",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2603960871_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/album/en-cas-de-temp-te-ce-jardin-sera-ferm",
    "type": "album",
    "name": "en cas de tempête, ce jardin sera fermé.",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a0248413645_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/album/somnambule",
    "type": "album",
    "name": "Somnambule",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1903816474_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/album/pr-monition-2",
    "type": "album",
    "name": "Prémonition",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2454271957_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/album/chansons-tristes-pour-no-l",
    "type": "album",
    "name": "Chansons tristes pour Noël",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2476670277_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/album/roses",
    "type": "album",
    "name": "Roses",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3347055233_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/album/carry-on-2",
    "type": "album",
    "name": "Carry On",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4277887982_16.jpg"
  },
  {
    "url": "https://musique.coeurdepirate.com/album/oublie-moi-carry-on",
    "type": "album",
    "name": "Oublie-moi (Carry On)",
    "artist": {
      "name": "Cœur de pirate"
    },
    "imageUrl": "https://f4.bcbits.com/img/a0891943451_16.jpg"
  }
]

