{
  type: 'album',
  name: 'Blonde',
  url: 'https://musique.coeurdepirate.com/album/blonde',
  numTracks: 12,
  keywords: [
    'Pop',
    'amour',
    'coeur de pirate',
    'french',
    'french pop',
    'grosse boîte',
    'montreal',
    'piano pop',
    'Montréal'
  ],
  description: "Après avoir immortalisé tout un pan de son adolescence dans les chansons pop douces-amères d'un premier album homonyme, Coeur de pirate s'attaque aux différentes étapes de la relation amoureuse, d'où le titre de l'album, en référence avant tout, à la copine, à l'amoureuse. L'album a été enregistré à l'été 2011 à l'Hotel2Tango sous la gouverne d'Howard Bilerman, coréalisateur avec Béatrice Martin.",
  releaseDate: '07 Nov 2011 00:00:00 GMT',
  artist: { name: 'Cœur de pirate', url: 'https://musique.coeurdepirate.com' },
  releases: [
    {
      name: 'Blonde',
      format: 'DigitalFormat',
      description: 'Includes high-quality download in MP3, FLAC and more. Paying supporters also get unlimited streaming via the free Bandcamp app.',
      url: 'https://musique.coeurdepirate.com/album/blonde',
      imageUrl: 'https://f4.bcbits.com/img/a1328452291_10.jpg'
    },
    {
      name: 'Blonde - CD',
      format: 'CDFormat',
      description: "Blonde - Édition régulière comprend le téléchargement gratuit de l'album digital. Veuillez allouer 3 jours ouvrables pour que la version physique vous soit postée.\n" +
        'Pour les commandes hors-Canada, vous devez compter de 2 à 4 semaines pour recevoir votre achat.',
      url: 'https://musique.coeurdepirate.com/album/blonde#p3309945537',
      imageUrl: 'https://f4.bcbits.com/img/0000167149_10.jpg'
    },
    {
      name: 'Blonde - Vinyle',
      format: 'VinylFormat',
      description: "L'édition vinyle de Blonde comprend les 12 pistes de l'édition régulière, ainsi qu'une affichette 12x24 po. L'achat comprend le téléchargement gratuit de l'album en version régulière.\n" +
        'Veuillez allouer 3 jours ouvrables pour que la version physique vous soit postée.',
      url: 'https://musique.coeurdepirate.com/album/blonde#p3172983276',
      imageUrl: 'https://f4.bcbits.com/img/0012274631_10.jpg'
    }
  ],
  tracks: [
    {
      name: 'Lève les voiles',
      duration: 72.7333,
      streamUrl: 'https://t4.bcbits.com/stream/4ec5267c795d34d71d84b8d9e6373477/mp3-128/4183427253?p=0&ts=1719931063&t=769c3fa013c6bdcbd4b8f8b399f98d51f183c7f9&token=1719931063_9abccc7976c3730a2442931b2aa7cca60d00641e',
      position: 1,
      url: 'https://musique.coeurdepirate.com/track/l-ve-les-voiles',
      lyrics: 'Lève les voiles, ô voilier blanc\r\n' +
        'Mais lève au vent qui tourne\r\n' +
        "Lève les voiles sur d'autres chemins\r\n" +
        'Rêvant de voir la fin\r\n' +
        '\r\n' +
        "Tombée d'étoiles, cette nuit qui chante\r\n" +
        'De vivre au gré du temps\r\n' +
        '\r\n' +
        'Mais lève les voiles, ô voilier blanc\r\n' +
        'Mais lève quand tourne le vent'
    },
    {
      name: 'Adieu',
      duration: 147.627,
      streamUrl: 'https://t4.bcbits.com/stream/bdf4f2f59952f78effcbbf3ff63300db/mp3-128/3647767496?p=0&ts=1719931063&t=4dac28b36af59e5efa091523fbfde775e9e6f508&token=1719931063_08cbb578932a4ff09260d361f907163ce80e74f1',
      position: 2,
      url: 'https://musique.coeurdepirate.com/track/adieu',
      lyrics: 'Tu ris si mal, tu ris de vide\r\n' +
        'Des taches de vin sur ta chemise\r\n' +
        'Qui à deux boutons éclatait\r\n' +
        'Sur ton corps qui me repoussait\r\n' +
        '\r\n' +
        "Tu fais l'amour en deux poussées\r\n" +
        'Blâmant le manque, la tournée\r\n' +
        "Et pendant que tu t'articules\r\n" +
        'Moi je soupire et toi\r\n' +
        '\r\n' +
        'Tu me menaces de partir\r\n' +
        'Parce que je hurle quand\r\n' +
        'Tu chantes tes souvenirs\r\n' +
        '\r\n' +
        'Eh bien, chéri, prends donc la porte\r\n' +
        "Car tu sais que plus rien ne m'importe\r\n" +
        '\r\n' +
        'Mais dis-moi adieu demain\r\n' +
        'Mais dis-moi adieu en chemin\r\n' +
        "Va voir les autres, je n'en pense rien\r\n" +
        "Je t'ai aimé, mais je t'assure que c'est la fin\r\n" +
        '\r\n' +
        'Crois-tu pouvoir enfin me dire\r\n' +
        'Que tu veux bien qu’on reste amis\r\n' +
        "Non, c'est gentil, ça va comme ça\r\n" +
        "Des amis j'en ai plein déjà\r\n" +
        '\r\n' +
        "Je n'aurai donc plus à t'entendre\r\n" +
        'Rentrer la nuit quand j’attends l’aube\r\n' +
        'Qui arrive en poussant les heures\r\n' +
        'Moi je me lève et toi'
    },
    {
      name: 'Danse et danse',
      duration: 190.413,
      streamUrl: 'https://t4.bcbits.com/stream/8d4d755d9f351caf16529342096c3de6/mp3-128/1276790164?p=0&ts=1719931063&t=3600ef8536387879e6addd8189fa984921e16605&token=1719931063_4e5b67b0f148c6ac39eef8edd9c841e188722374',
      position: 3,
      url: 'https://musique.coeurdepirate.com/track/danse-et-danse',
      lyrics: 'La nuit se fait longue\r\n' +
        'Tu ne me fais pas rire\r\n' +
        'Mais reste même si tu souffles les soupirs\r\n' +
        'Tu parles de trop près\r\n' +
        'Je cherche la paix\r\n' +
        'Et ce bar de velours me crie que je te hais\r\n' +
        '\r\n' +
        "Tu dis que I'm your only one\r\n" +
        "C'est ça, prends-moi pour une conne\r\n" +
        '\r\n' +
        'Mais danse et danse\r\n' +
        "Sans que j'aie à t'aimer\r\n" +
        "Je ne t'aurai plus quand ce sera demain\r\n" +
        "C'est si dur de grandir, je sais\r\n" +
        'Même sans moi, tu connais la fin\r\n' +
        '\r\n' +
        "Mais danse et danse sans que j'aie à t'appeler\r\n" +
        'Je ne te voudrai plus demain\r\n' +
        "C'est si dur de grandir, je sais\r\n" +
        'Même sans moi, tu connais la fin\r\n' +
        '\r\n' +
        'Je sais, tu tentes tout\r\n' +
        'Les verres, les haïkus\r\n' +
        'Mais rimer ne te donnera pas ce coup\r\n' +
        'Et loin de ma ville\r\n' +
        'Loin de ma raison\r\n' +
        'Je cherche une sortie à ce huis clos de saison\r\n' +
        '\r\n' +
        "Tu dis que I'm your only one\r\n" +
        "C'est ça, prends-moi pour une conne\r\n" +
        '\r\n' +
        " Mais danse et danse sans que j'aie à t'aimer\r\n" +
        "Je ne t'aurai plus quand ce sera demain\r\n" +
        "C'est si dur de grandir, je sais\r\n" +
        'Même sans moi, tu connais la fin\r\n' +
        '\r\n' +
        "Mais danse et danse sans que j'aie à t'appeler\r\n" +
        'Je ne te voudrai plus demain\r\n' +
        "C'est si dur de grandir, je sais\r\n" +
        'Même sans moi, tu connais la fin\r\n' +
        '\r\n' +
        "Et sur ta bouche, je m'exaspère\r\n" +
        'Tes mots ne cherchent plus à me plaire\r\n' +
        'Le soleil se couche sur des histoires sans repères'
    },
    {
      name: 'Golden Baby',
      duration: 187.027,
      streamUrl: 'https://t4.bcbits.com/stream/af5533da023515d8c6c28dd834b7872f/mp3-128/365646139?p=0&ts=1719931063&t=40948b1416190b3e9a57e30934a7af27bbc6919b&token=1719931063_0f947d482ca20632d40015fc87be9f32fb4796d0',
      position: 4,
      url: 'https://musique.coeurdepirate.com/track/golden-baby',
      lyrics: "Je t'ai vu d'un œil solitaire\r\n" +
        "Le pied dans l'arène pour te plaire\r\n" +
        "Et briller aux regards que j'ignorais\r\n" +
        '\r\n' +
        'Le tien comptait plus que les autres\r\n' +
        "Même si tu ne t'en rendais pas compte\r\n" +
        "Et j'aurais tout fait pour connaître tes fins\r\n" +
        '\r\n' +
        "Golden Baby, c'en est assez\r\n" +
        'De courir te faire désirer\r\n' +
        'Dans ces lumières qui donnent vie à nos nuits\r\n' +
        '\r\n' +
        'Golden Baby, sans tout pour plaire\r\n' +
        'Dans ton silence, tu restes fier\r\n' +
        "De croire en ce qui n'existerait pas\r\n" +
        'Et si tu veux de moi\r\n' +
        '\r\n' +
        "On s'est finalement embrassés\r\n" +
        'Des mois sans silence, sans parler\r\n' +
        "Dans l'attente qui, de loin, m'a déchirée\r\n" +
        '\r\n' +
        "Et j'aurais aimé être ces filles\r\n" +
        'Qui, dans tes chansons, reprennent vie\r\n' +
        "Même si, de loin, je sais qu’on s'est menti\r\n" +
        '\r\n' +
        "Golden Baby, c'en est assez\r\n" +
        'De courir te faire désirer\r\n' +
        'Dans ces lumières qui donnent vie à nos nuits\r\n' +
        '\r\n' +
        'Golden Baby, sans tout pour plaire\r\n' +
        'Dans ton silence, tu restes fier\r\n' +
        "De croire en ce qui n'existerait pas\r\n" +
        'Et si tu veux de moi\r\n' +
        '\r\n' +
        "J'ai voulu tout laisser tomber\r\n" +
        'Pour ne pas être ombre du passé\r\n' +
        'Et retrouver tes rires et tes secrets\r\n' +
        '\r\n' +
        "Mais quand je l'ai vue près de toi\r\n" +
        'Celle qui en chanson reprend vie\r\n' +
        "Je sais maintenant que tu m'avais menti"
    },
    {
      name: 'Ava',
      duration: 196.88,
      streamUrl: 'https://t4.bcbits.com/stream/5133f1cab7fa8da200f1392690aca50e/mp3-128/1796143680?p=0&ts=1719931063&t=8d598b6c27119e7ed910d1dabc5006f5fb83f60d&token=1719931063_bdd51dbe24909ce3d77ef6685d8f0bc5cb297a4f',
      position: 5,
      url: 'https://musique.coeurdepirate.com/track/ava',
      lyrics: 'Oh, Ava, je sais, tu sors encore ce soir\r\n' +
        "Ses bras t'attendront dans le noir, plus forts\r\n" +
        "Qu'hier au bar\r\n" +
        '\r\n' +
        "Oh, Ava, tu crées l'envie sur ton passage\r\n" +
        'Tu hurles sous tes airs de Paname, Madame\r\n' +
        'Tu aimes sans âme\r\n' +
        '\r\n' +
        'Mais moi je te sens\r\n' +
        "Trembler lorsqu'il prend sans gêne son temps\r\n" +
        "Pour dire ce qu'il aime\r\n" +
        'Chez les autres qui paradent sur ta peine\r\n' +
        '\r\n' +
        "Oh, l'aime si tu veux, mais son rire laisse une trace\r\n" +
        "Et, des blessures, tu peux renaître si tu t'arraches\r\n" +
        'De ses mots, de promesses, de mensonges qui blessent\r\n' +
        'Mais ne sors pas si tu souffres, mon Ava\r\n' +
        '\r\n' +
        'Oh, Ava, tu relis ces mots sans relâche\r\n' +
        "De lettres de trois phrases qui t'arrachent ton âge\r\n" +
        "Tu sais qu'il est lâche\r\n" +
        '\r\n' +
        'Mais Ava, il ne te prend que pour une naïve\r\n' +
        "Quand il t'embrasse, tu reprends vie\r\n" +
        'Mais lui il loue son lit\r\n' +
        '\r\n' +
        "Mais moi je te sens trembler lorsqu'il prend sans gêne son temps\r\n" +
        "Pour dire ce qu'il aime\r\n" +
        'Chez les autres qui paradent sur ta peine\r\n' +
        '\r\n' +
        "Oh, l'aime si tu veux, mais son rire laisse une trace\r\n" +
        "Et, des blessures, tu peux renaître si tu t'arraches\r\n" +
        'De ses mots, de promesses, de mensonges qui blessent\r\n' +
        'Mais ne sors pas si tu souffres, mon Ava'
    },
    {
      name: "Loin d'ici",
      duration: 163.827,
      streamUrl: 'https://t4.bcbits.com/stream/8a3166238fe996999f457459c592f7c7/mp3-128/260996437?p=0&ts=1719931063&t=714a7a3dddb19999062de7bc9785801045f8bf3c&token=1719931063_916efe2098425007853958cbe5094120c812889c',
      position: 6,
      url: 'https://musique.coeurdepirate.com/track/loin-dici',
      lyrics: 'Ton nom que mes lèvres gardent toujours en secret\r\n' +
        'Me laissera briller des larmes\r\n' +
        "Et je n'aurai plus la chance de te dire « je t'aime »\r\n" +
        'Même si je le garde comme arme\r\n' +
        '\r\n' +
        'Et tu sais que bientôt je serai devant toi\r\n' +
        'En rattrapant tous les mots\r\n' +
        "Que j'aurai en secret oublié de confier lors des plans pour l’éternité\r\n" +
        '\r\n' +
        "Et j'ai laissé mon cœur loin d'ici\r\n" +
        "Battant dans les bras de l'indécis\r\n" +
        "Sans remords sans regrets, j'irai le retrouver\r\n" +
        "Je ne sais pas si je dois t'en parler\r\n" +
        '\r\n' +
        "Et j'ai laissé mon cœur loin d'ici\r\n" +
        'Valsant dans un coin de ton pays\r\n' +
        'Sans regrets, je ne sais si l’on doit commencer\r\n' +
        'Une histoire si l’on doit se quitter\r\n' +
        '\r\n' +
        "« Jamais, plus jamais », j'avais inscrit aux murs\r\n" +
        'D’une existence meurtrie\r\n' +
        "Par les fois où je n'ai soigné mes blessures \r\n" +
        'Par faute ou bien par oubli\r\n' +
        '\r\n' +
        'Et tu sais que bientôt je serai devant toi\r\n' +
        'En rattrapant tous les mots\r\n' +
        "Que j'aurai en secret oublié de confier lors des plans pour l’éternité\r\n" +
        '\r\n' +
        "Et j'ai laissé mon cœur loin d'ici\r\n" +
        "Battant dans les bras de l'indécis\r\n" +
        "Sans remords sans regrets, j'irai le retrouver, je ne sais pas si je dois t'en parler\r\n" +
        '\r\n' +
        "Et j'ai laissé mon cœur loin d'ici\r\n" +
        'Valsant dans un coin de ton pays\r\n' +
        'Sans regrets, je ne sais si l’on doit commencer une histoire si l’on doit se quitter'
    },
    {
      name: 'Les amours dévouées',
      duration: 147.947,
      streamUrl: 'https://t4.bcbits.com/stream/a62a0cd6f5b871e7559627b34f996552/mp3-128/4086570201?p=0&ts=1719931063&t=54208ac9eef3a844715d59f7cdbe82dbe4579ef2&token=1719931063_2b64aff6bf04b3e6a6ce6b966773fd9f7eb3683b',
      position: 7,
      url: 'https://musique.coeurdepirate.com/track/les-amours-d-vou-es',
      lyrics: 'On ne vit pas au large, mais bien pris en charge de distance, nous, amants séparés\r\n' +
        'Par des docks hantés aux barques amarrées\r\n' +
        'Qui nous tiennent au bord des sentiments\r\n' +
        '\r\n' +
        "Mais j'arrive et que celles qui t'attendent ne t'attendent plus jamais\r\n" +
        "Ou se fassent un sang d'encre pour ce diamant que j'ai\r\n" +
        "Si je dois moi-même tendre la carte d'une dévouée\r\n" +
        '\r\n' +
        "Personne n'a l'emprise que tu as sur moi, sur mon souffle qui reste saccadé\r\n" +
        'Des courses contre le vent qui ne comptent plus maintenant\r\n' +
        "Qu'on s’est dit qu'on s'appartenait\r\n" +
        '\r\n' +
        "Mais j'arrive et que celles qui t'attendent ne t'attendent plus jamais\r\n" +
        "Ou se fassent un sang d'encre pour ce diamant que j'ai\r\n" +
        "Si je dois moi-même tendre la carte d'une dévouée"
    },
    {
      name: 'Place de la République',
      duration: 251.227,
      streamUrl: 'https://t4.bcbits.com/stream/f7f5df6de9007b9415e120d8083cd973/mp3-128/1239774913?p=0&ts=1719931063&t=aa80a1148d7c896434e75376b61ae2ad663ec426&token=1719931063_1802163abd631046f9cca146006e38eb424f8481',
      position: 8,
      url: 'https://musique.coeurdepirate.com/track/place-de-la-r-publique',
      lyrics: "On s'est connus le temps de plaire\r\n" +
        "Aux exigences qu'on s’est créées, mais on s'y perd\r\n" +
        "Tu n'es qu'à quelques kilomètres\r\n" +
        'Et nos cœurs, nos cœurs sont restés dans cette mer\r\n' +
        '\r\n' +
        "J'ai couru en longeant la Seine\r\n" +
        "En espérant te retrouver, l'âme sereine\r\n" +
        "J'ai couru sans savoir comment\r\n" +
        "Ni pourquoi on s'emballe, on ne s'est connus qu'un moment\r\n" +
        '\r\n' +
        'Et je ne sais plus si tu en vaux la peine\r\n' +
        "C'est plutôt dur d'en être certaine\r\n" +
        'Et quand tu seras à Pearson\r\n' +
        "Ce soir, ne m'oublie pas\r\n" +
        "Je t'attendrai au moins le temps de dire\r\n" +
        "Que j'ai voulu prendre le plus grand risque\r\n" +
        "Un soir qui m'a rendue bien triste\r\n" +
        'Un soir, Place de la République\r\n' +
        '\r\n' +
        "Et comme tu vois, c'est bien la fin\r\n" +
        "Je dois traverser l'océan demain matin\r\n" +
        "De tes bras, je m'arracherai tout doucement\r\n" +
        "Et c'est la réalité qui m'attend\r\n" +
        '\r\n' +
        'Je sais, ton cœur est habité\r\n' +
        "Par une ou d'autres filles qui t'ont marqué\r\n" +
        'Moi je suis moins forte que les autres\r\n' +
        "Mais j'espère tant te manquer, tant me démarquer\r\n" +
        '\r\n' +
        'Et je ne sais plus si tu en vaux la peine\r\n' +
        "C'est plutôt dur d'en être certaine\r\n" +
        'Et quand tu seras à Pearson\r\n' +
        "Ce soir, ne m'oublie pas\r\n" +
        "Je t'attendrai au moins le temps de dire\r\n" +
        "Que j'ai voulu prendre le plus grand risque\r\n" +
        "Un soir qui m'a rendue bien triste\r\n" +
        'Un soir, Place de la République'
    },
    {
      name: 'Cap Diamant',
      duration: 163.293,
      streamUrl: 'https://t4.bcbits.com/stream/732fc4dbcd8ca3cc2cc477d773f99206/mp3-128/3259278294?p=0&ts=1719931063&t=0b8356eb55f17cf43375cdb9f5842ca9617aacd6&token=1719931063_9a8ee22e0a1ac33231dd09c24de4264934900dd1',
      position: 9,
      url: 'https://musique.coeurdepirate.com/track/cap-diamant',
      lyrics: "Je sais qu'on a tant de choses à se dire\r\n" +
        'Et tes histoires seront bientôt usées\r\n' +
        'Quand je serai blottie contre la fatigue\r\n' +
        "Des jours à la mer qu'on veut oublier\r\n" +
        '\r\n' +
        'Et voilà que tu ne peux plus chanter\r\n' +
        'Je crois bien que je suis seule à t’aimer\r\n' +
        'Tes lèvres brûlent tant de mille mensonges\r\n' +
        'Que tu ne prends plus la peine de raconter\r\n' +
        '\r\n' +
        "Et tu m'as volé ce qu'il reste de l'été\r\n" +
        'Des berceuses que tu chantais pour me calmer\r\n' +
        'Ne me laisse plus ici, ne me laisse plus cette fois\r\n' +
        'Même si je ne suis rien pour toi\r\n' +
        '\r\n' +
        'Je me rappelle des secrets en cavale\r\n' +
        'Laissés en murmures au creux de mes bras\r\n' +
        'Que je porterai, si lourds de tourments\r\n' +
        "Je t'entends encore crier doucement\r\n" +
        '\r\n' +
        'Pourquoi voulais-tu encore donc de moi\r\n' +
        'Alors que je quittais toutes ces pensées\r\n' +
        'Tu ne me voulais que pour ces quelques mois\r\n' +
        "Pour t'aider toujours à mieux l'oublier"
    },
    {
      name: 'Verseau',
      duration: 233.813,
      streamUrl: 'https://t4.bcbits.com/stream/a4e97e8b436b8e2ad1a2c598f5cd0a48/mp3-128/496320675?p=0&ts=1719931063&t=fdb73d5a0811bb49b28471d510333ee56acc1399&token=1719931063_2156232a3b1bd749034aa7ff4f5aa90dccdf5baf',
      position: 10,
      url: 'https://musique.coeurdepirate.com/track/verseau',
      lyrics: "Laisse-les t'aimer ce soir\r\n" +
        "Tu sais qu'elles ne t'auront jamais et tes regards les tuent de présages que tu tais\r\n" +
        'Mais dans ces avances aveugles\r\n' +
        "Tu laisses l'attention t'atteindre\r\n" +
        "Et dans cette solitude, j'attends tes étreintes\r\n" +
        '\r\n' +
        'Et si tu savais, si tu savais\r\n' +
        "J'ai peur de te perdre à jamais\r\n" +
        "Et si tu savais que même moi j'attendrais\r\n" +
        '\r\n' +
        'Verseau, Verseau, tu brises mon cœur\r\n' +
        "Verseau, Verseau, je sais qu'on a peur\r\n" +
        "On n'est pas ce qu'on clamait chez les anges\r\n" +
        'Et je ne sais plus si\r\n' +
        '\r\n' +
        'Verseau, Verseau, je chante encore\r\n' +
        "Verseau, Verseau, je sais qu'on a tort\r\n" +
        'Au moins dis-moi si tu me tiens la main\r\n' +
        "Ou si c'est bien la fin\r\n" +
        '\r\n' +
        'Laisse-les tomber ce soir\r\n' +
        'Ces envies de voir tes limites\r\n' +
        'Et tu ne nous fais que du mal quand tu franchis ces lignes\r\n' +
        "Je suis brûlée par l'usure\r\n" +
        'Je ne vis que pour tes yeux de gris\r\n' +
        "Et de mon mal, j'avale mes larmes et mes cris"
    },
    {
      name: 'Saint-Laurent',
      duration: 194.787,
      streamUrl: 'https://t4.bcbits.com/stream/5f87e431eaaf515564c006de4c888e91/mp3-128/2437695881?p=0&ts=1719931063&t=64c6d99c3788a67528fa26f36e808ca9de997d66&token=1719931063_a6ec5719617655a61d2350150b6d94bf8a19aa8e',
      position: 11,
      url: 'https://musique.coeurdepirate.com/track/saint-laurent',
      lyrics: 'Il est trois heures moins quart\r\n' +
        'Sur la Main, il est tard\r\n' +
        'Les filles ont dansé pour toi\r\n' +
        'Pour te consoler, leur roi\r\n' +
        '\r\n' +
        "Et si tu dors seul ce soir parmi leurs pleurs d'aurore\r\n" +
        "Et si tu me laisses dans tes bras, je t'attends, boulevard Saint-Laurent\r\n" +
        '\r\n' +
        "On s'est vus deux par deux\r\n" +
        'Je sais, tu es pris, amoureux\r\n' +
        "Mais j'ai tant dansé pour toi\r\n" +
        'Pour te gagner, mon roi\r\n' +
        '\r\n' +
        "Et si tu dors seul ce soir parmi leurs pleurs d'aurore\r\n" +
        "Et si tu me laisses dans tes bras, je t'attends, boulevard Saint-Laurent"
    },
    {
      name: 'La petite mort',
      duration: 229.627,
      streamUrl: 'https://t4.bcbits.com/stream/b257ccb8aca3ea864cbb2774e9d8d2be/mp3-128/525064765?p=0&ts=1719931063&t=85315057687056a3cea116da73f7b4d5749ab69e&token=1719931063_6a4c27e3e428b40580f05935fe32e7f4f2410c19',
      position: 12,
      url: 'https://musique.coeurdepirate.com/track/la-petite-mort',
      lyrics: "Le temps d'un souffle coupé par un soir tardif d'été\r\n" +
        'Les anges partirent avant et leurs visages tachés de blanc\r\n' +
        "Je crois qu'il est trop tard pour t'avouer que j'ai mal\r\n" +
        'À mon cœur mourant et mes souvenirs tachés de blanc\r\n' +
        '\r\n' +
        "Si l'on me perd, sache que je serai la tienne\r\n" +
        'Et au creux de ses bras, la mort nous bercera\r\n' +
        "Car si l'on me perd, c'est seulement pour rester la tienne\r\n" +
        'Et au creux de ses bras, la mort nous bercera\r\n' +
        '\r\n' +
        'La pluie coule sur mes tempes, la foudre chante ta descente\r\n' +
        "Blottie contre ma vie, ton rire résonne et puis s'enfuit\r\n" +
        "Je crois qu'il est trop tard pour te dire que ça fait mal\r\n" +
        "Mon cœur n'est plus comme avant, car il s'endort tout doucement"
    }
  ],
  imageUrl: 'https://f4.bcbits.com/img/a1328452291_16.jpg',
  label: { name: 'Bravo musique', url: 'https://bravomusique.bandcamp.com' },
  publisher: {
    name: 'Cœur de pirate',
    url: 'https://musique.coeurdepirate.com',
    description: 'Plus d’une décennie s’est écoulée depuis que Béatrice Martin s’est incrustée dans le paysage sous le pseudonyme désormais coutumier de Cœur de pirate.  Armée d’un talent digne de l’orfèvrerie, d’une poésie tantôt raffinée, tantôt subversive, et d’une aura insaisissable, elle séduit comme elle surprend, jaillissant là où on ne l’attend pas.',
    imageUrl: 'https://f4.bcbits.com/img/0034241766_28.jpg'
  }
}
